[core]
	engine = pg
	top_dir = data/migrations
	# plan_file = data/migrations/sqitch.plan
[engine "pg"]
	target = db:pg:obook
	# registry = sqitch
	# client = psql
[target "production"]
    uri = db:pg://ookbkltfkzbzdm:c519ea335d4e98d666418e091f030c2a5fa9f70ad5347671330387bc08433aa6@ec2-34-253-119-24.eu-west-1.compute.amazonaws.com:5432/d11j8v0ujrf8o3
